@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(#e8f8fd, white);
  background-repeat: no-repeat;
  background-size: contain;
}

.nav_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem;
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0 2rem;
  gap: 4rem;
}

.logo {
  color: #42a7c3;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
}

ul li {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #333333;
}

.btn {
  padding: 12px 32px;
  gap: 2px;
  background: #fa8443;
  border-radius: 8px;
  color: #fff;
  border: none;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 1rem 4rem;
}

.image {
  width: 80%;
}

.hero-left {
  width: 100%;
  padding: 1rem 0;
}

.hero-left h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 124.5%;
  color: #333333;
}

.hero-left p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  /* or 169% */

  letter-spacing: 0.323077px;
  padding: 1rem 0;
  color: #333333;

  mix-blend-mode: normal;
  opacity: 0.8;
}

.popular {
  padding: 1rem 4rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 2rem 0;
}

.card {
  background: rgba(240, 240, 240, 0.45);
  border: 1px solid #ffffff;
  backdrop-filter: blur(2px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 16px;
}

.card_footer {
  padding: 0 1rem 1rem;
}

.card-p {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 140%;
  /* identical to box height, or 14px */
  letter-spacing: 0.01em;

  color: #8f8f8f;
}

.img-p {
  padding: 0 0.3rem 0 0;
}

.card-title {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.5px;
  padding: 1rem 0;
  color: #333333;
}

.card-day {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.0125em;
  padding: 0 0 1rem 0;
  color: #636363;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-price {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.0125em;

  color: #42a7c3;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.popular-title {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
  letter-spacing: -0.01em;

  color: #333333;
}

.popular-p {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.5px;
  color: #333333;

  opacity: 0.8;
}

.choose-us {
  padding: 1rem 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.choose-card {
  display: flex;
  padding: 16px 24px;
  gap: 16px;
  align-items: center;
  border-radius: 10px;
  margin: 2rem 0;
}

.choose-card-active{
    background: #ffffff;
    box-shadow: 0px 2px 8px rgba(40, 41, 61, 0.02),
    0px 16px 24px rgba(96, 97, 112, 0.12);
}

.choose-card:hover{
    background: #ffffff;
    box-shadow: 0px 2px 8px rgba(40, 41, 61, 0.02),
    0px 16px 24px rgba(96, 97, 112, 0.12);
}

.choose-title {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
  /* or 50px */
  padding: 1rem 0;
  letter-spacing: -0.01em;
  color: #121212;
}

.choose-p{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;

    letter-spacing: 0.15px;
    
    /* Gray / 900 / default */
    
    color: #121212;
    
}

.choose-card-title {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;

  letter-spacing: 0.15px;
  color: #121212;
}

.choose-card-p {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.5px;

  /* Gray / 600 */

  color: #636363;
}

.choose-img{
    width: 90%;
}

.vacaton img{
    width: 100%;
}

.flight img{
    width: 100%;
}



/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
    /* CSS */
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    /* CSS */
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 2rem 0;
        width: fit-content;
      }
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    /* CSS */

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 2rem 0;
        width: fit-content;
      }
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    /* CSS */
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 2rem 0;
        width: fit-content;
      }
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    /* CSS */
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 2rem 0;
        width: fit-content;
      }

      .choose-us-left{
        display: none;
      }

      .hero-right {
        width: 80%;
        display: none;
      }

      .nav_bar {
        display: block;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 4rem;
    }

    .menu {
        display: block;
        align-items: center;
        list-style: none;
        padding: 0 2rem;
        gap: 4rem;
    }

    .header{
        
            display: flex;
            justify-content: center;
            background-color: #fff;
        
    }

    .hero-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        padding: 1rem 4rem;
      }
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    /* CSS */
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 2rem 0;
        width: fit-content;
      }

      .choose-us-left{
        display: none;
      }

      .hero-right {
        width: 80%;
        display: none;
      }

      .nav_bar {
        display: block;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 4rem;
    }

    .menu {
        display: block;
        align-items: center;
        list-style: none;
        padding: 0 2rem;
        gap: 4rem;
    }

    .header{
        
            display: flex;
            justify-content: center;
            background-color: #fff;
        
    }

    .hero-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        padding: 1rem 4rem;
      }
    
  }